import re



'''Б) Для первых 2-х опций создайте 3 функции:
- функция ввода данных: пользователь вводит фамилию, имя сотрудника, 
отдел в котором он работает и количество детей меньше 18 лет, для каждого отрудника.
Проверьте, используя регулярные выражения, чтобы первые 2 поля содержали только буквы (от 2-х до 20). 
Между буквами возможно использовать один знак «-», для ввода сложных имен и фамилий 
(Maria-Cristina, Ana-Maria-Ivana, Ivanov-Scutaru - например).
Название отдела состоит из букв, цифр и между ними можно использовать один пробел – не более. 
Так же проверьте что бы 4-ое поле содержало целое число от 0 до 19.
И только если все эти условия удовлетворяются – сохраните эти данные в файле data.txt.
Все данные об одном сотруднике хранятся – как одна запись в файле, поля разделяются через \t, в конце записи используйте \n. 
В случае если допускается хотябы одна ошибка при вводе данных – выдается предупреждение и ввод начинается сначала.
- функция вывода данных о детях: выводится весь список сотрудников, с количеством детей
для каждого и в конце списка выводится количество (сумму) детей всех сотрудников (что бы Деду Морозу было легче
узнать сколько подарков необходимо оставить в этой компании). 
- функция вывода, в отдельном списке, фамилии и имени сотрудников у которых нет детей.
Для решения задачи используйте изученные ранее методы, с том числе метод split(), strip().
'''

# В регулярных выражениях знак $ обозначает конец строки.
# В регулярных выражениях + нужен, чтобы проверять все символы
# "a": Открывает файл для добавления в конец файла без обрезания. Создает новый файл, если он не существует.
# "r": Открывает файл для чтения (по умолчанию).
def input_data():
    while True:
        surname = input("Введите фамилию сотрудника: ")
        name = input("Введите имя сотрудника: ")
        department = input("Введите отдел, в котором работает сотрудник: ")
        children = input("Введите количество детей сотрудника: ")

        if not re.match("[a-zA-Z-]{2,20}$", surname) or not re.match("[a-zA-Z-]{2,20}$", name):
            print("Фамилия и имя должны содержать только буквы (от 2 до 20). Между буквами возможно использовать один знак «-».")
            continue
        if not re.match("[a-zA-Z0-9 ]+$", department):
            print("Название отдела должно состоять из букв, цифр и между ними можно использовать один пробел.")
            continue
        if not re.match("[0-9]|1[0-9]$", children):
            print("Количество детей должно быть целым числом от 0 до 19.")
            continue

        with open("data.txt", "a") as file:
            file.write("{}\t{}\t{}\t{}\n".format(surname, name, department, children))
        break

"""
- функция вывода данных о детях: выводится весь список сотрудников,
с количеством детей для каждого и в конце списка выводится количество (сумму) детей всех сотрудников 
(что бы Деду Морозу было легче узнать сколько подарков необходимо оставить в этой компании). 
"""

def output_data():
    with open("data.txt", "r") as file:
        lines = file.readlines()
        total_children = 0
        for line in lines:
            data = line.strip().split("\t") #убераю разделяю по табуляции(\t) и убираю лишнии пробелы
            print("Сотрудник: {} {}, детей: {}".format(data[0], data[1], data[3]))
            total_children += int(data[3])
        print("Общее количество детей:" + str(total_children))

"""
- функция вывода, в отдельном списке, фамилии и имени сотрудников у которых нет детей.
"""

def output_without_children():
    with open("data.txt", "r") as file:
        lines = file.readlines()
        for line in lines:
            data = line.strip().split("\t")
            if data[3] == "0":
                print("Сотрудник без детей: {} {}".format(data[0], data[1]))
                
                
'''А) Создайте меню из 4-ёх опций: ввод данных в файл, просмотр данных о детях сотрудников  (чтение из файла), 
поиск и вывод списка бездетных сотрудников и выход из программы.'''
while True:
    print("1. Ввод данных в файл")
    print("2. Просмотр данных о детях сотрудников")
    print("3. Поиск и вывод списка бездетных сотрудников")
    print("4. Выход из программы")
    choice = input("Выберите опцию: ")
    if choice == "1":
        input_data()
    elif choice == "2":
        output_data()
    elif choice == "3":
        output_without_children()
    elif choice == "4":
        break
    else:
        print("Неверный выбор")
