import re #работа с регулярными выражениями по типу номера телефона, почты электроной и тд

#re.match(): Ищет совпадения в начале строки.
#re.search(): Ищет совпадения в любой части строки.
#re.findall(): Находит все совпадения в строке.
#re.split(): Разбивает строку на подстроки.
#re.sub(): Заменяет совпадения на другие значения.
#re.compile(): Компилирует регулярное выражение для повышения производительности.

#. — соответствует любому символу, кроме перевода строки.
#^ — начало строки.
#$ — конец строки.
#[abc] — любой символ из набора (a, b или c).
#\d — любая цифра (эквивалентно [0-9]).
#? - Это делает предыдущую группу необязательной (может быть 0 или 1 раз).
#| - или одно или другое
def validate_tel_number(tel__number):
    try:
        # сверяемся с нужным нам форматом
        if re.match("(\+373|00373)?\d{8,11}$", tel__number):
            print(f"Номер телефона {tel__number} является корректным.")
        else:
            print(f"Номер телефона {tel__number} некорректный.")
    except Exception as e: #ошибка запишется в переменную е 
        print(f"Ошибка при проверке номера телефона: {e}")

# вводим телефончик 
vvod_pol = input("Введите номер телефона: ")

# введеное значение проверяем в функции
validate_tel_number(vvod_pol)

